<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="css/example.css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/mock.js"></script>
</head>

<body>
    <h1>Пример страницы с лямбдами</h1>

    <!-- Радиобаттон для выбора варианта фильтрации. -->
    <div class="selectorChoice">
        <div>
            Оставить в селекторе
        </div>

        <input type="radio" id="allOptions" name="optionType" checked value="all">
        <label for="allOptions">Все</label>

        <input type="radio" id="oddOptions" name="optionType" value="odd">
        <label for="oddOptions">Нечётные</label>

        <input type="radio" id="evenOptions" name="optionType" value="even">
        <label for="evenOptions">Чётные</label>

        <input type="radio" id="withFive" name="optionType" value="five">
        <label for="withFive">Что-то с пятёркой</label>
    </div>

    <!-- Селектор. Пункты подгружаются запросом. -->
    <div class="selectorBlock">
        <div>
            Это селектор
        </div>

        <div id="parentSelectWrapper">
            <div class="selectorHeader">Родительский селектор</div>
            <select class="selectorOption" id="parentSelect" name="parentSelect">
                <option value="0" disabled selected hidden>Выберите пункт</option>
            </select>
        </div>

        <div id="childSelectWrapper" hidden>
            <div class="selectorHeader">Дочерний селектор</div>
            <select class="selectorOption" id="childSelect" name="childSelect">
                <option value="0" disabled selected hidden>Выберите пункт</option>
            </select>
        </div>
    </div>

    <table id="currensies">
        <caption>Курсы валют ЦБ</caption>
        <tr>
            <th class="colNumCode">Код</th>
            <th class="colCharCode">Буквенный код</th>
            <th class="colName">Наименование</th>
            <th class="colValue">Курс</th>
        </tr>
    </table>

    <script>
        (mainPage => {
            var childPlaceholder = $(new Option('Выберите подпункт', 0));
            var childOptions = {};

            // Фильтры пунктов селектора
            var filters = {
                all: item => true,
                odd: item => !!((+item.val()) % 2),
                even: item => !((+item.val()) % 2),
                five: item => item.text().indexOf('5') >= 0,
            }

            // Обработчик нажатия радиобаттонов
            var radioClicked = ({ target }) => {
                var radioValue = $(target).val();
                filterOptions(filters[radioValue]);
            };

            // Обработчик выбора родительского пункта
            var parentSelected = ({ target }) => {
                var selectedValue = $(target).val();
                var childSelect = $('#childSelect');
                childSelect.find('option').remove();

                childSelect.append(childPlaceholder);
                var children = childOptions[selectedValue];
                children && children.length && $.each(children, (key, value) => {
                    childSelect.append(value);
                });

                childSelect.val(0);
                $('#childSelectWrapper').show();
            };

            // Навешиваем обработчики на радиобаттоны
            $('#allOptions').on('click', radioClicked);
            $('#oddOptions').on('click', radioClicked);
            $('#evenOptions').on('click', radioClicked);
            $('#withFive').on('click', radioClicked);
            $('#parentSelect').on('change', parentSelected);

            // Функция фильтрации пунктов
            var filterOptions = filter => {
                var selectedValue = +$('#parentSelect option:selected').val();
                var needResetSelection = true;

                // Перебор всех пунктов и скрытие неподходящих фильтру
                $('#parentSelect option').each((i, option) => {
                    var item = $(option);
                    var itemValue = +item.val();

                    var filtered = filter(item);
                    itemValue && filtered ? item.show() : item.hide();

                    if (itemValue === selectedValue && (filtered || !itemValue)) {
                        needResetSelection = false;
                    }
                });

                // Для полноты примера сбрасываем выбранное ранее значение,
                // если оно не удовлетворяет фильтру
                needResetSelection && $('#parentSelect').val(0);
                needResetSelection && $('#childSelectWrapper').hide();
            };

            var fillChildren = ({ children, valueFromServer }) => {
                var items = [];
                $.each(children, (i, item) => {
                    items.push($(new Option(item)));
                });

                childOptions[valueFromServer] = items;
            };

            var fillParent = items => {
                var select = $('#parentSelect');

                $.each(items, (i, item) => {
                    // Можно так
                    // var option = '<option value="' + item.valueFromServer + '">' + item.nameFromServer + '</option>';
                    // Можно и так
                    var option = new Option(item.nameFromServer, item.valueFromServer);

                    select.append($(option));

                    // Собираем пункты для дочернего селектора
                    fillChildren(item);
                })
            };

            var buildCell = (data, additionalClass) => {
                return '<td class="' + additionalClass + '">' + data + '</td>';
            };

            var buildCurrencyRow = currency => {
                var currencyRow = '<tr>';
                currencyRow += buildCell(currency.NumCode, 'colNumCode');
                currencyRow += buildCell(currency.CharCode, 'colCharCode');
                currencyRow += buildCell(currency.Nominal + ' ' + currency.Name, 'colName');
                currencyRow += buildCell(currency.Value, 'colValue');
                currencyRow += '</tr>';

                return currencyRow;
            };

            var parseCbrData = (status, response) => {
                $('#currensies > tr').remove();

                if (status != 200) {
                    $('<tr><td colspan="4">Ошибка получения курсов валюты: ' + status + '</td><tr>').appendTo('table > tbody');
                    return;
                }

                var currensies = response.Valute;
                $.each(currensies, elem => $(buildCurrencyRow(currensies[elem])).appendTo('table > tbody'));
            };

            var loadData = (url, callback) => {
                // Эмуляция загрузки пунктов
                Mock.loadOptions('http://url:port/endpoint?param=qqq').then(data => {
                    // Парсим пришедший json и собираем селектор
                    fillParent(JSON.parse(data));

                    // Включаем радиобаттоны
                    $('input[name="optionType"]').prop('disabled', false);
                });

                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.responseType = 'json';
                xhr.onload = () => callback(xhr.status, xhr.response);
                xhr.send();
            };

            // Отключаем радиобаттоны на время загрузки
            $('input[name="optionType"]').prop('disabled', true);

            $(mainPage).on('load', () => {
                // Просто для примера вывести что-нить после загрузки страницы.
                console.log(Utils.currentTime(), 'Page loaded.');
                loadData('https://www.cbr-xml-daily.ru/daily_json.js', parseCbrData);
            });
        })(window);
    </script>
</body>

</html>