<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="css/example.css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/mock.js"></script>
</head>

<body>
    <h1>Пример страницы с классическими функциями</h1>

    <!-- Радиобаттон для выбора варианта фильтрации. -->
    <div class="selectorChoice">
        <div>
            Оставить в селекторе
        </div>

        <input type="radio" id="allOptions" name="optionType" checked value="all">
        <label for="allOptions">Все</label>

        <input type="radio" id="oddOptions" name="optionType" value="odd">
        <label for="oddOptions">Нечётные</label>

        <input type="radio" id="evenOptions" name="optionType" value="even">
        <label for="evenOptions">Чётные</label>

        <input type="radio" id="withFive" name="optionType" value="five">
        <label for="withFive">Что-то с пятёркой</label>
    </div>

    <!-- Селектор. Пункты подгружаются запросом. -->
    <div class="selectorBlock">
        <div class>
            Это селектор
        </div>

        <select class="selectorOption" id="selectExample">
            <option value="0" disabled selected hidden>Выберите пункт</option>
        </select>
    </div>

    <script>
        (function (mainPage) {
            // Фильтры пунктов селектора
            var filters = {
                all: function (item) {
                    return true;
                },
                odd: function (item) {
                    return !!((+item.val()) % 2);
                },
                even: function (item) {
                    return !((+item.val()) % 2);
                },
                five: function (item) {
                    return item.text().indexOf('5') >= 0;
                },
            }

            // Обработчик нажатия радиобаттонов
            var radioClicked = function (event) {
                var radioValue = $(event.target).val();
                filterOptions(filters[radioValue]);
            };

            // Навешиваем обработчики на радиобаттоны
            $('#allOptions').on('click', radioClicked);
            $('#oddOptions').on('click', radioClicked);
            $('#evenOptions').on('click', radioClicked);
            $('#withFive').on('click', radioClicked);

            // Функция фильтрации пунктов
            var filterOptions = function (filter) {
                var selectedValue = +$('#selectExample option:selected').val();
                var needResetSelection = true;

                // Перебор всех пунктов и скрытие неподходящих фильтру
                $('#selectExample option').each(function (i, option) {
                    var item = $(option);
                    var itemValue = +item.val();

                    var filtered = filter(item);
                    itemValue && filtered ? item.show() : item.hide();

                    if (itemValue === selectedValue && (filtered || !itemValue)) {
                        needResetSelection = false;
                    }
                });

                // Для полноты примера сбрасываем выбранное ранее значение,
                // если оно не удовлетворяет фильтру
                needResetSelection && $('#selectExample').val(0);
            };

            // Эмуляция загрузки пунктов
            Mock.loadOptions('http://url:port/endpoint?param=qqq').then(function (data) {
                var select = $('#selectExample');

                // Парсим пришедший json и собираем пункты
                var items = JSON.parse(data);
                $.each(items, function (i, item) {
                    // Можно так
                    // var option = '<option value="' + item.valueFromServer + '">' + item.nameFromServer + '</option>';

                    // Можно и так
                    var option = new Option(item.nameFromServer, item.valueFromServer);

                    select.append($(option));
                })

                // Включаем радиобаттоны
                $('input[name="optionType"]').prop('disabled', false);
            });

            // Отключаем радиобаттоны на время загрузки
            $('input[name="optionType"]').prop('disabled', true);

            $(mainPage).on('load', function () {
                // Просто для примера вывести что-нить после загрузки страницы.
                console.log(Utils.currentTime(), 'Page loaded.');
            });
        }(window));
    </script>
</body>

</html>